t char Vf--------A---- 996.481818181818
a hassuf 1 NNFS1-----A---- 742.242566643882
l hassuf 1 VpYS---XR-AA--- 720.183333333333
° hassuf 1 AAFS1----1A---- 554.773214285714
u hassuf 1 NNIS2-----A---- 498.218901267195
1 char C=------------- 488
y hassuf 1 NNFS2-----A---- 448.477586796329
õ hassuf 1 Dg-------1A---- 443.551724137931
≠ hassuf 1 VB-P---3P-AA--- 419.698606771479
o hassuf 1 AAIS2----1A---- 398.58033337573
Ø hassuf 1 NNIP2-----A---- 398.5
e hassuf 1 VB-S---3P-AA--- 391.833333333333
la hassuf 2 VpQW---XR-AA--- 387.909090909091
i hassuf 1 VpMP---XR-AA--- 385.5
m hassuf 1 NNIS7-----A---- 381.571428571429
© hassuf 1 AAFS2----1A---- 325.495981166516
Ω hassuf 1 AAIS1----1A---- 324.82881086305
ou hassuf 2 AAFS4----1A---- 309.467850776674
u addsuf 1 NNIS1-----A---- 298.736742426677
ch hassuf 2 AAFP2----1A---- 277.06884608116
NNP e fchar NNMS1-----A---- 252.441176470588
lo hassuf 2 VpNS---XR-AA--- 251
2 char C=------------- 215
ly hassuf 2 VpTP---XR-AA--- 198.021825396825
n√≠ hassuf 3 NNNS4-----A---- 176.6938902894
≠m hassuf 2 NNNS7-----A---- 176.133333333333
©m hassuf 2 AAIS6----1A---- 166.884686147186
me hassuf 2 VB-P---1P-AA--- 159.666666666667
NNP a fchar NNMS1-----A---- 145.833333333333
0 char C=------------- 138
ne deletepref 2 VB-S---3P-NA--- 132.367424242424
NN n fchar VsYS---XX-AP--- 130
no hassuf 2 VsNS---XX-AP--- 123
mi hassuf 2 NNFP7-----A---- 123
°ch hassuf 3 NNFP6-----A---- 115.5
ci hassuf 2 NNMP1-----A---- 113.443977591036
VB-S---3P-AA--- ce fhassuf 2 NNFS1-----A---- 113.069994599913
NNIS7-----A---- Ωm fhassuf 2 AAIS7----1A---- 111.571428571429
ech hassuf 3 NNIP6-----A---- 106.5
Øm hassuf 2 NNMP3-----A---- 103
ost hassuf 3 NNFS4-----A---- 88.2853471691707
k hassuf 1 NNMS1-----A---- 85.2211594326726
ti hassuf 2 NNFS2-----A---- 84.1316946920655
VB-S---3P-NA--- l fhassuf 1 VpYS---XR-NA--- 72
NNIS1-----A---- a faddsuf 1 NNFP2-----A---- 71.5590354090354
c√≠ hassuf 3 NNFS7-----A---- 69.1377025752026
mu deletesuf 2 AAIS3----1A---- 65.5575757575758
r hassuf 1 NNMS1-----A---- 65.1631185807656
3 char C=------------- 64
NNIP2-----A---- n fchar NNMP2-----A---- 62
ena hassuf 3 VsQW---XX-AP--- 62
e addsuf 1 NNMS1-----A---- 60.8861471861472
vi hassuf 2 NNMS3-----A---- 60
AAFS4----1A---- , fgoodleft NNFS7-----A---- 57.3227866904338
NNIS7-----A---- °m fhassuf 2 NNFP3-----A---- 57
NNIS2-----A---- v fchar NNFS4-----A---- 56.9152578450102
°na hassuf 3 VsQW---XX-AP--- 56.625
ie hassuf 2 NNFS2-----A---- 56.0957532663415
ôi hassuf 2 NNMP1-----A---- 55.2689393939394
NNFP7-----A---- Ω fchar AAIP7----1A---- 54.7333333333333
NNP A fchar X@------------- 54
AAFS1----1A---- n√≠ faddsuf 3 VB-S---3P-AA--- 53.9904761904762
aci hassuf 3 NNFS4-----A---- 52.7666666666667
NNMS1-----A---- u faddsuf 1 NNIS1-----A---- 52.3795748004146
Dg-------1A---- v fgoodright NNFS6-----A---- 50.8649677908299
eny hassuf 3 VsTP---XX-AP--- 49.8888888888889
cky hassuf 3 Dg-------1A---- 49
VB-P---3P-AA--- st√≠ fhassuf 4 NNFS7-----A---- 48.9501373626374
AAFS2----1A---- S-T-A-R-T fgoodright AANS1----1A---- 47.7122858324471
NNNS4-----A---- S-T-A-R-T fgoodright NNNS1-----A---- 47.0555555555556
te hassuf 2 VB-P---2P-AA--- 45
VB-S---3P-AA--- e fdeletesuf 1 NNMS2-----A---- 45.9124098124098
me addsuf 2 VB-S---3P-AA--- 44.8079281829282
NN . fgoodleft C=------------- 44
AAFS1----1A---- ov√° fhassuf 4 NNFS1-----A---- 42.0833333333333
AAFS1----1A---- v√° fhassuf 3 VB-S---3P-AA--- 44.1875
ko hassuf 2 NNNS1-----A---- 41.5241565452092
ni hassuf 2 VsMP---XX-AP--- 41
VB-P---3P-AA--- t√≠ fhassuf 3 AAMP1----1A---- 40.9848484848485
tv√≠ hassuf 4 NNNS2-----A---- 40.6128923364218
VB-S---3P-NA--- a fhassuf 1 VpQW---XR-NA--- 40
Vf--------A---- a faddsuf 1 NNMS1-----A---- 39
NNFS2-----A---- S-T-A-R-T fgoodright NNIP1-----A---- 38.7783633033633
NNP S-T-A-R-T fgoodright NNIS1-----A---- 38.1666666666667
VpMP---XR-AA--- v fgoodright NNFS6-----A---- 36.241290726817
NNFS2-----A---- °ny fhassuf 3 VsTP---XX-AP--- 35
st√© hassuf 4 NNMP1-----A---- 34.6875
ho addsuf 2 AAFS2----1A---- 33.5908150161719
el√© hassuf 4 NNMP1-----A---- 33.5
NNIS1-----A---- na fgoodright NNIS4-----A---- 33.1955085801138
VB-S---3P-NA--- j√≠ fhassuf 3 VB-P---3P-NA--- 33
VB-S---3P-AA--- ne fhaspref 2 VB-S---3P-NA--- 32.4507575757576
C=------------- e fchar X@------------- 31
c≈Ø hassuf 3 NNMP2-----A---- 31
VB-S---3P-NA--- i fhassuf 1 VpMP---XR-NA--- 31
ou deletesuf 2 NNFS7-----A---- 30.9843137254902
NNMS1-----A---- m fhassuf 1 VB-S---1P-AA--- 30.2
NNP S fchar X@------------- 30
NNIS2-----A---- na fgoodright NNFS4-----A---- 29.717687361658
NNIS2-----A---- S-T-A-R-T fgoodright NNFS4-----A---- 27.5833333333333
VpMP---XR-AA--- ii fhassuf 2 NNFS4-----A---- 26.6111111111111
NNNS7-----A---- v fgoodright AAIS6----1A---- 26.5165945165945
ov√° deletesuf 4 AAFS1----1A---- 26.4166666666667
≠mi hassuf 3 AAIP7----1A---- 26.1666666666667
. char C=------------- 26
VpYS---XR-AA--- ne fhaspref 2 VpYS---XR-NA--- 26
VB-S---3P-NA--- o fhassuf 1 VpNS---XR-NA--- 26
i√≠ hassuf 3 NNFP2-----A---- 25.8333333333333
NNFS1-----A---- a fdeletesuf 1 NNMS2-----A---- 25.2002063725748
NNMS2-----A---- mi faddsuf 2 NNFS1-----A---- 46.3333333333333
VB-P---3P-AA--- d√≠ fhassuf 3 VB-S---3P-AA--- 25.0138888888889
c hassuf 1 NNMS1-----A---- 25
√°ch addsuf 4 NNFP2-----A---- 25
NNFS2-----A---- y fdeletesuf 1 NNIP4-----A---- 24.8696141507471
ska hassuf 3 NNNS2-----A---- 24.8
NNP n fchar NNMS1-----A---- 24.5
sku hassuf 3 NNNS6-----A---- 24.4479797979798
ic hassuf 2 NNFP2-----A---- 24
VB-S---3P-AA--- v fgoodright NNFS6-----A---- 23.9872727272727
NN ) fgoodleft X@------------- 23
NNFS4-----A---- z fgoodright NNIS2-----A---- 22.9284399604523
ƒõ deletesuf 2 NNIS6-----A---- 22.5172161172161
NNIS7-----A---- i fchar NNMS7-----A---- 22
Vf--------A---- n fhassuf 1 VsYS---XX-AP--- 22
us hassuf 2 NNIS1-----A---- 21.0833333333333
ovi addsuf 3 NNMS1-----A---- 21.9
C=------------- a fchar X@------------- 21
ji hassuf 2 Dg-------2A---- 21
≠ky hassuf 3 NNMP4-----A---- 20.2333333333333
VB-P---3P-AA--- æ√≠ fhassuf 3 VB-S---3P-AA--- 19.8095238095238
NNMS1-----A---- na fgoodright NNIS4-----A---- 19.7450513538749
NNNS4-----A---- p≈ôi fgoodright NNNS6-----A---- 19.4530322017164
VB-P---3P-AA--- z√≠ fhassuf 3 VB-S---3P-AA--- 19.1333333333333
vo hassuf 2 NNNS1-----A---- 19.0474465148378
AAFS1----1A---- d√° fhassuf 3 VB-S---3P-AA--- 19
√≠ch deletesuf 4 NNFP6-----A---- 19
VpMP---XR-AA--- ne fhaspref 2 VpMP---XR-NA--- 19
VB-S---3P-NA--- y fhassuf 1 VpTP---XR-NA--- 19
uji hassuf 3 VB-S---1P-AA--1 19
≠c√≠ hassuf 4 AGFS1-----A---- 18.9166666666667
NNFS1-----A---- ova fhassuf 3 AUFS1M--------- 18.775
AAFS4----1A---- s fgoodright NNFS7-----A---- 18.5023809523809
NNMP1-----A---- v fgoodright NNFS6-----A---- 18.3685897435897
NNP ) fgoodleft X@------------- 18
ista hassuf 4 NNMS1-----A---- 18
el≈Ø hassuf 4 NNMP2-----A---- 18
NNFP3-----A---- m fdeletesuf 1 VB-S---1P-AA--- 18
õny hassuf 3 VsTP---XX-AP--- 17.5
nti hassuf 3 NNMP1-----A---- 17
AAIS1----1A---- et√Ω fhassuf 4 AAMS1----1A---- 17
VpQW---XR-AA--- ne fhaspref 2 VpQW---XR-NA--- 17
VB-S---3P-NA--- õ fhassuf 1 Dg-------1N---- 17
NNIS2-----A---- v fgoodright NNIS6-----A---- 16.7681053649073
NNIS2-----A---- ku fhassuf 2 NNFS4-----A---- 18.8570149002009
Vf--------A---- y faddsuf 1 NNIS1-----A---- 16.6666666666667
VB-S---3P-NA--- t fhassuf 1 Vf--------N---- 16
NNFS7-----A---- u fdeletesuf 1 AAFS4----1A---- 15.7878787878788
sv≈Øj goodright NNIS4-----A---- 15.6631520805933
NNFP2-----A---- em faddsuf 2 NNMS1-----A---- 15.5980392156863
to hassuf 2 NNNS1-----A---- 15.4349146110057
cem hassuf 3 NNMS7-----A---- 15
Dg-------1A---- ne fhaspref 2 Dg-------1N---- 15
